# vault version
VAULT_VERSION=1.21-ent

# vault logging
VAULT_LOG_LEVEL=info

# vault addresses (https for tls)
export VAULT_ADDR=https://localhost:8200
export VAULT_ADDR1=https://localhost:8201
export VAULT_ADDR2=https://localhost:8202
export VAULT_ADDR3=https://localhost:8203

# vault tls configuration
export VAULT_SKIP_VERIFY=false

# vault authentication (set after init)
export VAULT_TOKEN=

# vault license
VAULT_LICENSE=
