# vault version
VAULT_VERSION=1.20-ent

# vault logging
VAULT_LOG_LEVEL=info

# vault addresses (https for tls)
VAULT_ADDR=https://localhost:8200
VAULT_ADDR1=https://localhost:8201
VAULT_ADDR2=https://localhost:8202
VAULT_ADDR3=https://localhost:8203

# vault tls configuration
VAULT_CACERT=./certs/ca/ca.crt
VAULT_SKIP_VERIFY=false

# vault authentication (set after init)
VAULT_TOKEN=

# vault license
VAULT_LICENSE=

# compose project name
COMPOSE_PROJECT_NAME=vault